# TACL MWG Baseline
tacl_mwg:
	rm -rf ../working/tacl_mwg
	mkdir -p ../working/tacl_mwg
	java -Xms2048m -cp lib/*:graph-parser.jar in.sivareddy.graphparser.cli.RunGraphToQueryTrainingMain \
	--ccgLexiconQuestions lib_data/lexicon_specialCases_questions_vanilla.txt \
	-schema data/freebase/schema/business_film_people_schema.txt \
	-relationTypesFile lib_data/dummy.txt \
	-lexicon data/tacl/grounded_lexicon/tacl_grounded_lexicon.txt \
	-domain "http://rdf.freebase.com" \
	-typeKey "fb:type.object.type" \
	-endpoint localhost \
	-nthreads 50 \
	-nBestTestSyntacticParses 1 \
	-nbestGraphs 100 \
	-useSchema true \
	-useKB true \
	-groundFreeVariables false \
	-useEmptyTypes false \
	-ignoreTypes true \
	-urelGrelFlag true \
	-urelPartGrelPartFlag false \
	-utypeGtypeFlag true \
	-wordGrelPartFlag false \
	-eventTypeGrelPartFlag true \
	-argGrelPartFlag true \
	-stemMatchingFlag true \
	-mediatorStemGrelPartMatchingFlag true \
	-argumentStemMatchingFlag true \
	-argumentStemGrelPartMatchingFlag true \
	-graphIsConnectedFlag false \
	-graphHasEdgeFlag true \
	-countNodesFlag false \
	-edgeNodeCountFlag false \
	-duplicateEdgesFlag true \
	-grelGrelFlag true \
	-useLexiconWeightsRel true \
	-useLexiconWeightsType false \
	-validQueryFlag false \
	-initialEdgeWeight 1.0 \
	-initialTypeWeight -1.0 \
	-initialWordWeight 1.0 \
	-stemFeaturesWeight 0.0 \
	-devFile data/tacl_splits/webquestions/vanilla_dev.txt \
	-testFile data/tacl_splits/webquestions/vanilla_test.txt \
	-logFile ../working/tacl_mwg/business_film_people.log.txt \
	> ../working/tacl_mwg/business_film_people.txt

# TACL GraphPaser results
tacl_unsupervised:
	rm -rf ../working/tacl_unsupervised
	mkdir -p ../working/tacl_unsupervised
	java -Xms2048m -cp lib/*:graph-parser.jar in.sivareddy.graphparser.cli.RunGraphToQueryTrainingMain \
	-schema data/freebase/schema/business_film_people_schema.txt \
	-ccgLexiconQuestions lib_data/lexicon_specialCases_questions_vanilla.txt \
	-relationTypesFile data/dummy.txt \
	-lexicon data/tacl/grounded_lexicon/tacl_grounded_lexicon.txt \
	-domain "http://rdf.freebase.com" \
	-typeKey "fb:type.object.type" \
	-endpoint localhost \
	-nthreads 20 \
	-trainingSampleSize 500 \
	-iterations 80 \
	-nBestTrainSyntacticParses 1 \
	-nBestTestSyntacticParses 1 \
	-nbestGraphs 100 \
	-useSchema true \
	-useKB true \
	-groundFreeVariables false \
	-useEmptyTypes false \
	-ignoreTypes true \
	-urelGrelFlag true \
	-urelPartGrelPartFlag false \
	-utypeGtypeFlag false \
	-gtypeGrelFlag false \
	-wordGrelPartFlag false \
	-eventTypeGrelPartFlag false \
	-argGrelPartFlag false \
	-stemMatchingFlag true \
	-mediatorStemGrelPartMatchingFlag true \
	-argumentStemMatchingFlag true \
	-argumentStemGrelPartMatchingFlag true \
	-graphIsConnectedFlag false \
	-graphHasEdgeFlag true \
	-countNodesFlag false \
	-edgeNodeCountFlag false \
	-duplicateEdgesFlag true \
	-grelGrelFlag true \
	-useLexiconWeightsRel true \
	-useLexiconWeightsType false \
	-validQueryFlag true \
	-initialEdgeWeight -0.5 \
	-initialTypeWeight -2.0 \
	-initialWordWeight -0.05 \
	-stemFeaturesWeight 0.00 \
	-trainingCorpora data/tacl/sentences_training/tacl_training_sentences.txt.gz \
	-devFile data/tacl_splits/webquestions/vanilla_dev.txt \
	-testFile data/tacl_splits/webquestions/vanilla_test.txt \
	-logFile ../working/tacl_unsupervised/business_film_people.log.txt \
	> ../working/tacl_unsupervised/business_film_people.txt

tacl_unsupervised_loaded_model:
	mkdir -p ../working/tacl_unsupervised_loaded_model
	java -Xms2048m -cp lib/*:graph-parser.jar in.sivareddy.graphparser.cli.RunGraphToQueryTrainingMain \
	-schema data/freebase/schema/business_film_people_schema.txt \
	-ccgLexiconQuestions lib_data/lexicon_specialCases_questions_vanilla.txt \
	-relationTypesFile data/dummy.txt \
	-lexicon data/tacl/grounded_lexicon/tacl_grounded_lexicon.txt \
	-domain "http://rdf.freebase.com" \
	-typeKey "fb:type.object.type" \
	-endpoint localhost \
	-nthreads 30 \
	-nBestTrainSyntacticParses 1 \
	-nBestTestSyntacticParses 1 \
	-nbestGraphs 100 \
	-useSchema true \
	-useKB true \
	-groundFreeVariables false \
	-useEmptyTypes false \
	-ignoreTypes true \
	-urelGrelFlag true \
	-urelPartGrelPartFlag false \
	-utypeGtypeFlag false \
	-gtypeGrelFlag false \
	-wordGrelPartFlag false \
	-eventTypeGrelPartFlag false \
	-argGrelPartFlag false \
	-stemMatchingFlag true \
	-mediatorStemGrelPartMatchingFlag true \
	-argumentStemMatchingFlag true \
	-argumentStemGrelPartMatchingFlag true \
	-graphIsConnectedFlag false \
	-graphHasEdgeFlag true \
	-countNodesFlag false \
	-edgeNodeCountFlag false \
	-duplicateEdgesFlag true \
	-grelGrelFlag true \
	-useLexiconWeightsRel true \
	-useLexiconWeightsType false \
	-validQueryFlag true \
	-initialEdgeWeight -0.5 \
	-initialTypeWeight -2.0 \
	-initialWordWeight -0.05 \
	-stemFeaturesWeight 0.00 \
	-endpoint localhost \
	-loadModelFromFile ../working/tacl_unsupervised/business_film_people.log.txt.model.bestIteration \
	-groundInputCorpora data/tacl/sentences_training/tacl_training_sentences.txt.gz \
	-logFile ../working/tacl_unsupervised_loaded_model/business_film_people.log.txt \
	> ../working/tacl_unsupervised_loaded_model/business_film_people.txt

# After tacl experiments
tacl_supervised:
	rm -rf ../working/tacl_supervised
	mkdir -p ../working/tacl_supervised
	java -Xms2048m -cp lib/*:graph-parser.jar in.sivareddy.graphparser.cli.RunGraphToQueryTrainingMain \
	-schema data/freebase/schema/business_film_people_schema.txt \
	-ccgLexiconQuestions lib_data/lexicon_specialCases_questions_vanilla.txt \
	-relationTypesFile data/dummy.txt \
	-lexicon lib_data/dummy.txt \
	-domain "http://rdf.freebase.com" \
	-typeKey "fb:type.object.type" \
	-endpoint localhost \
	-nthreads 30 \
	-trainingSampleSize 500 \
	-iterations 10 \
	-nBestTrainSyntacticParses 1 \
	-nBestTestSyntacticParses 1 \
	-nbestGraphs 100 \
	-useSchema true \
	-useKB true \
	-groundFreeVariables false \
	-useEmptyTypes false \
	-ignoreTypes true \
	-ngramLength 2 \
	-ngramGrelPartFlag true \
	-urelGrelFlag true \
	-urelPartGrelPartFlag false \
	-utypeGtypeFlag false \
	-gtypeGrelFlag false \
	-wordGrelPartFlag true \
	-eventTypeGrelPartFlag true \
	-argGrelPartFlag true \
	-stemMatchingFlag true \
	-mediatorStemGrelPartMatchingFlag true \
	-argumentStemMatchingFlag true \
	-argumentStemGrelPartMatchingFlag true \
	-graphIsConnectedFlag false \
	-graphHasEdgeFlag true \
	-countNodesFlag false \
	-edgeNodeCountFlag false \
	-duplicateEdgesFlag true \
	-grelGrelFlag true \
	-useLexiconWeightsRel true \
	-useLexiconWeightsType false \
	-validQueryFlag true \
	-initialEdgeWeight -0.5 \
	-initialTypeWeight -2.0 \
	-initialWordWeight -0.05 \
	-stemFeaturesWeight 0.00 \
	-supervisedCorpus data/tacl/vanilla_gold/webquestions.examples.train.domains.easyccg.parse.filtered.json.train.915 \
	-devFile data/tacl_splits/webquestions/vanilla_dev.txt \
	-testFile data/tacl_splits/webquestions/vanilla_test.txt \
	-logFile ../working/tacl_supervised/business_film_people.log.txt \
	> ../working/tacl_supervised/business_film_people.txt

tacl_supervised_with_unsupervised_lexicon:
	rm -rf ../working/tacl_supervised_with_unsupervised_lexicon
	mkdir -p ../working/tacl_supervised_with_unsupervised_lexicon
	java -Xms2048m -cp lib/*:graph-parser.jar in.sivareddy.graphparser.cli.RunGraphToQueryTrainingMain \
	-schema data/freebase/schema/business_film_people_schema.txt \
	-ccgLexiconQuestions lib_data/lexicon_specialCases_questions_vanilla.txt \
	-relationTypesFile data/dummy.txt \
	-lexicon data/tacl/grounded_lexicon/tacl_grounded_lexicon.txt \
	-domain "http://rdf.freebase.com" \
	-typeKey "fb:type.object.type" \
	-nthreads 30 \
	-trainingSampleSize 500 \
	-iterations 10 \
	-nBestTrainSyntacticParses 1 \
	-nBestTestSyntacticParses 1 \
	-nbestGraphs 100 \
	-useSchema true \
	-useKB true \
	-groundFreeVariables false \
	-useEmptyTypes false \
	-ignoreTypes true \
	-ngramLength 2 \
	-ngramGrelPartFlag true \
	-urelGrelFlag true \
	-urelPartGrelPartFlag true \
	-utypeGtypeFlag false \
	-gtypeGrelFlag false \
	-wordGrelPartFlag true \
	-eventTypeGrelPartFlag true \
	-argGrelPartFlag true \
	-stemMatchingFlag true \
	-mediatorStemGrelPartMatchingFlag true \
	-argumentStemMatchingFlag true \
	-argumentStemGrelPartMatchingFlag true \
	-graphIsConnectedFlag false \
	-graphHasEdgeFlag true \
	-countNodesFlag false \
	-edgeNodeCountFlag false \
	-duplicateEdgesFlag true \
	-grelGrelFlag true \
	-useLexiconWeightsRel true \
	-useLexiconWeightsType false \
	-validQueryFlag true \
	-initialEdgeWeight -0.5 \
	-initialTypeWeight -2.0 \
	-initialWordWeight -0.05 \
	-stemFeaturesWeight 0.00 \
	-endpoint localhost \
	-supervisedCorpus data/tacl_splits/webquestions/vanilla_train.txt \
	-devFile data/tacl_splits/webquestions/vanilla_dev.txt \
	-testFile data/tacl_splits/webquestions/vanilla_test.txt \
	-logFile ../working/tacl_supervised_with_unsupervised_lexicon/business_film_people.log.txt \
	> ../working/tacl_supervised_with_unsupervised_lexicon/business_film_people.txt
