# Makefile for evaluating induction methods on Grounded Semantic Parsing

# folders copied from Dropbox/distant_eval
# data/distant_eval/parses/semi_supervised_syntax_pos 
# data/distant_eval/parses/unsupervised_syntax

run_pipeline_bow:
	make -f Makefile.induction distant_eval_bow
	make -f Makefile.induction loaded_model_distant_eval_bow 

run_pipeline_%:
	#make -f Makefile.induction clean_data_$*
	make -f Makefile.induction create_grounded_lexicon_$* 
	make -f Makefile.induction distant_eval_$* 
	make -f Makefile.induction loaded_model_distant_eval_$* 

create_data_easyccg:
	mkdir -p data/distant_eval/easyccg/
	zcat data/distant_eval/original/train.json.gz \
		| python scripts/remove_synpars.py \
		| java -cp lib/*:bin in.sivareddy.scripts.RunEasyCCG 10 1 \
		| gzip > data/distant_eval/parses/easyccg/train.json.gz
	zcat data/distant_eval/original/dev.json.gz \
		| python scripts/remove_synpars.py \
		| java -cp lib/*:bin in.sivareddy.scripts.RunEasyCCG 10 1 \
		| python scripts/createBLANK.py \
		|gzip > data/distant_eval/parses/easyccg/dev.json.gz
	zcat data/distant_eval/original/test.json.gz \
		| python scripts/remove_synpars.py \
		| java -cp lib/*:bin in.sivareddy.scripts.RunEasyCCG 10 1 \
		| python scripts/createBLANK.py \
		| gzip > data/distant_eval/parses/easyccg/test.json.gz

clean_data_%:
	zcat data/distant_eval/parses/$*/train.json.gz \
		| python scripts/createBLANK.py \
		| sed -e 's/ _blank_ NN / _blank_ NNP /g' \
		| python scripts/cleaning/remove_sentences_with_consecutive_entities.py \
		| python scripts/cleaning/unannonate_named_entities.py \
		| java -cp lib/*:bin others.AddLemma 1 \
		| gzip > data/distant_eval/parses/$*/train.json.blank.cleaned.gz
	zcat data/distant_eval/parses/$*/dev.json.gz \
		| sed -e 's/ _blank_ NN / _blank_ NNP /g' \
		| python scripts/cleaning/remove_sentences_with_consecutive_entities.py \
		| python scripts/cleaning/unannonate_named_entities.py \
		| java -cp lib/*:bin others.AddLemma 1 \
		| gzip > data/distant_eval/parses/$*/dev.json.blank.cleaned.gz
	zcat data/distant_eval/parses/$*/dev.json.blank.cleaned.gz \
		| head -n1000 \
		| gzip > data/distant_eval/parses/$*/dev.json.blank.cleaned.1000.gz
	zcat data/distant_eval/parses/$*/test.json.gz \
		| sed -e 's/ _blank_ NN / _blank_ NNP /g' \
		| python scripts/cleaning/remove_sentences_with_consecutive_entities.py \
		| python scripts/cleaning/unannonate_named_entities.py \
	        | java -cp lib/*:bin others.AddLemma 1 \
	        | gzip > data/distant_eval/parses/$*/test.json.blank.cleaned.gz

create_grounded_lexicon_%:
	mkdir -p data/distant_eval/grounded_lexicon
	zcat data/distant_eval/parses/$*/train.json.gz \
	| java -Xms2048m -cp lib/*:bin in.sivareddy.graphparser.cli.RunPrintDomainLexicon \
	--semanticParseKey synPars \
	--cachedKB data/freebase/domain_facts/business_film_people_facts.txt.gz \
	--schema data/freebase/schema/business_film_people_schema.txt \
	--ccgIndexedMapping data/distant_eval/semantic_markup_files/indexed_category_mapping_$*.txt \
	--ccgLexicon data/distant_eval/semantic_markup_files/specialcases_$*.txt \
	--unaryRules data/distant_eval/semantic_markup_files/unary_rules_$*.txt  \
	--binaryRules data/distant_eval/semantic_markup_files/binary_rules_$*.txt \
	> data/distant_eval/grounded_lexicon/lexicon_$*.txt 

distant_eval_bow:
	mkdir -p ../working/distant_eval
	rm -rf ../working/distant_eval/bow
	mkdir -p ../working/distant_eval/bow
	java -Xms2048m -cp lib/*:bin in.sivareddy.graphparser.cli.RunGraphToQueryTrainingMain \
	-endpoint localhost \
	-typeKey "fb:type.object.type" \
	-domain "http://rdf.freebase.com" \
	-schema data/freebase/schema/business_film_people_schema.txt \
	-relationTypesFile lib_data/dummy.txt \
	-ccgIndexedMapping lib_data/dummy.txt \
	-ccgLexicon lib_data/dummy.txt \
	-ccgLexiconQuestions lib_data/dummy.txt \
	-unaryRules lib_data/dummy.txt \
	-binaryRules lib_data/dummy.txt \
	-lexicon lib_data/dummy.txt \
	-nthreads 20 \
	-timeout 3000 \
	-trainingSampleSize 1000 \
	-iterations 100 \
	-ngramLength 2 \
	-ngramGrelPartFlag true \
	-nBestTrainSyntacticParses 5 \
	-nBestTestSyntacticParses 5 \
	-nbestGraphs 100 \
	-useSchema true \
	-useKB true \
	-groundFreeVariables false \
	-useEmptyTypes false \
	-ignoreTypes false \
	-urelGrelFlag true \
	-urelPartGrelPartFlag false \
	-utypeGtypeFlag true \
	-gtypeGrelFlag false \
	-wordGrelPartFlag false \
	-wordGrelFlag false \
	-eventTypeGrelPartFlag false \
	-argGrelPartFlag false \
	-argGrelFlag false \
	-stemMatchingFlag false \
	-mediatorStemGrelPartMatchingFlag false \
	-argumentStemMatchingFlag false \
	-argumentStemGrelPartMatchingFlag false \
	-graphIsConnectedFlag false \
	-graphHasEdgeFlag true \
	-countNodesFlag false \
	-edgeNodeCountFlag false \
	-duplicateEdgesFlag true \
	-grelGrelFlag true \
	-useLexiconWeightsRel true \
	-useLexiconWeightsType true \
	-validQueryFlag true \
	-initialEdgeWeight -1.5 \
	-initialTypeWeight -2.0 \
	-initialWordWeight -0.05 \
	-stemFeaturesWeight 0.00 \
	-addBagOfWordsGraph true \
	-addOnlyBagOfWordsGraph true \
	-trainingCorpora data/distant_eval/parses/easyccg/train.json.blank.cleaned.gz \
	-devFile data/distant_eval/parses/easyccg/dev.json.blank.cleaned.1000.gz \
	-logFile ../working/distant_eval/bow/business_film_people.log.txt \
	> ../working/distant_eval/bow/business_film_people.txt

loaded_model_distant_eval_bow:
	mkdir -p ../working/distant_eval/loaded_model_bow
	rm -rf ../working/distant_eval/loaded_model_bow
	mkdir -p ../working/distant_eval/loaded_model_bow
	java -Xms2048m -cp lib/*:bin in.sivareddy.graphparser.cli.RunGraphToQueryTrainingMain \
	-endpoint localhost \
	-typeKey "fb:type.object.type" \
	-domain "http://rdf.freebase.com" \
	-schema data/freebase/schema/business_film_people_schema.txt \
	-relationTypesFile lib_data/dummy.txt \
	-ccgIndexedMapping lib_data/dummy.txt \
	-ccgLexicon lib_data/dummy.txt \
	-ccgLexiconQuestions lib_data/dummy.txt \
	-unaryRules lib_data/dummy.txt \
	-binaryRules lib_data/dummy.txt \
	-lexicon lib_data/dummy.txt \
	-nthreads 20 \
	-timeout 3000 \
	-trainingSampleSize 1000 \
	-iterations 0 \
	-ngramLength 2 \
	-ngramGrelPartFlag true \
	-nBestTrainSyntacticParses 1 \
	-nBestTestSyntacticParses 1 \
	-nbestGraphs 100 \
	-useSchema true \
	-useKB true \
	-groundFreeVariables false \
	-useEmptyTypes false \
	-ignoreTypes false \
	-urelGrelFlag true \
	-urelPartGrelPartFlag false \
	-utypeGtypeFlag true \
	-gtypeGrelFlag false \
	-wordGrelPartFlag false \
	-wordGrelFlag false \
	-eventTypeGrelPartFlag false \
	-argGrelPartFlag false \
	-argGrelFlag false \
	-stemMatchingFlag false \
	-mediatorStemGrelPartMatchingFlag false \
	-argumentStemMatchingFlag false \
	-argumentStemGrelPartMatchingFlag false \
	-graphIsConnectedFlag false \
	-graphHasEdgeFlag true \
	-countNodesFlag false \
	-edgeNodeCountFlag false \
	-duplicateEdgesFlag true \
	-grelGrelFlag true \
	-useLexiconWeightsRel true \
	-useLexiconWeightsType true \
	-validQueryFlag true \
	-initialEdgeWeight -1.5 \
	-initialTypeWeight -2.0 \
	-initialWordWeight -0.05 \
	-stemFeaturesWeight 0.00 \
	-addBagOfWordsGraph true \
	-addOnlyBagOfWordsGraph true \
	-loadModelFromFile ../working/distant_eval/bow/business_film_people.log.txt.model.bestIteration \
	-devFile data/distant_eval/parses/easyccg/dev.json.blank.cleaned.gz \
	-testFile data/distant_eval/parses/easyccg/test.json.blank.cleaned.gz \
	-logFile ../working/distant_eval/loaded_model_bow/business_film_people.log.txt \
	> ../working/distant_eval/loaded_model_bow/business_film_people.txt

distant_eval_%:
	mkdir -p ../working/distant_eval
	rm -rf ../working/distant_eval/$*
	mkdir -p ../working/distant_eval/$*
	java -Xms2048m -cp lib/*:bin in.sivareddy.graphparser.cli.RunGraphToQueryTrainingMain \
	-endpoint localhost \
	-typeKey "fb:type.object.type" \
	-domain "http://rdf.freebase.com" \
	-schema data/freebase/schema/business_film_people_schema.txt \
	-relationTypesFile lib_data/dummy.txt \
	-ccgIndexedMapping data/distant_eval/semantic_markup_files/indexed_category_mapping_$*.txt \
	-ccgLexicon data/distant_eval/semantic_markup_files/specialcases_$*.txt \
	-ccgLexiconQuestions lib_data/dummy.txt \
	-unaryRules data/distant_eval/semantic_markup_files/unary_rules_$*.txt \
	-binaryRules data/distant_eval/semantic_markup_files/binary_rules_$*.txt \
	-lexicon data/distant_eval/grounded_lexicon/lexicon_$*.txt \
	-nthreads 20 \
	-timeout 3000 \
	-trainingSampleSize 1000 \
	-iterations 100 \
	-ngramGrelPartFlag false \
	-nBestTrainSyntacticParses 5 \
	-nBestTestSyntacticParses 5 \
	-nbestGraphs 100 \
	-useSchema true \
	-useKB true \
	-groundFreeVariables false \
	-useEmptyTypes false \
	-ignoreTypes false \
	-urelGrelFlag true \
	-urelPartGrelPartFlag false \
	-utypeGtypeFlag true \
	-gtypeGrelFlag false \
	-wordGrelPartFlag false \
	-wordGrelFlag false \
	-eventTypeGrelPartFlag false \
	-argGrelPartFlag false \
	-argGrelFlag false \
	-stemMatchingFlag false \
	-mediatorStemGrelPartMatchingFlag false \
	-argumentStemMatchingFlag false \
	-argumentStemGrelPartMatchingFlag false \
	-graphIsConnectedFlag false \
	-graphHasEdgeFlag true \
	-countNodesFlag false \
	-edgeNodeCountFlag false \
	-duplicateEdgesFlag true \
	-grelGrelFlag true \
	-useLexiconWeightsRel true \
	-useLexiconWeightsType true \
	-validQueryFlag true \
	-initialEdgeWeight -1.5 \
	-initialTypeWeight -2.0 \
	-initialWordWeight -0.05 \
	-stemFeaturesWeight 0.00 \
	-trainingCorpora data/distant_eval/parses/$*/train.json.blank.cleaned.gz \
	-devFile data/distant_eval/parses/$*/dev.json.blank.cleaned.1000.gz \
	-logFile ../working/distant_eval/$*/business_film_people.log.txt \
	> ../working/distant_eval/$*/business_film_people.txt

loaded_model_distant_eval_%:
	rm -rf ../working/distant_eval/loaded_model_$*
	mkdir -p ../working/distant_eval/loaded_model_$*
	java -Xms2048m -cp lib/*:bin in.sivareddy.graphparser.cli.RunGraphToQueryTrainingMain \
	-endpoint localhost \
	-typeKey "fb:type.object.type" \
	-domain "http://rdf.freebase.com" \
	-schema data/freebase/schema/business_film_people_schema.txt \
	-relationTypesFile lib_data/dummy.txt \
	-ccgIndexedMapping data/distant_eval/semantic_markup_files/indexed_category_mapping_$*.txt \
	-ccgLexicon data/distant_eval/semantic_markup_files/specialcases_$*.txt \
	-ccgLexiconQuestions lib_data/dummy.txt \
	-unaryRules data/distant_eval/semantic_markup_files/unary_rules_$*.txt \
	-binaryRules data/distant_eval/semantic_markup_files/binary_rules_$*.txt \
	-lexicon data/distant_eval/grounded_lexicon/lexicon_$*.txt \
	-nthreads 20 \
	-timeout 3000 \
	-trainingSampleSize 1000 \
	-iterations 0 \
	-ngramGrelPartFlag false \
	-nBestTrainSyntacticParses 5 \
	-nBestTestSyntacticParses 5 \
	-nbestGraphs 100 \
	-useSchema true \
	-useKB true \
	-groundFreeVariables false \
	-useEmptyTypes false \
	-ignoreTypes false \
	-urelGrelFlag true \
	-urelPartGrelPartFlag false \
	-utypeGtypeFlag true \
	-gtypeGrelFlag false \
	-wordGrelPartFlag false \
	-wordGrelFlag false \
	-eventTypeGrelPartFlag false \
	-argGrelPartFlag false \
	-argGrelFlag false \
	-stemMatchingFlag false \
	-mediatorStemGrelPartMatchingFlag false \
	-argumentStemMatchingFlag false \
	-argumentStemGrelPartMatchingFlag false \
	-graphIsConnectedFlag false \
	-graphHasEdgeFlag true \
	-countNodesFlag false \
	-edgeNodeCountFlag false \
	-duplicateEdgesFlag true \
	-grelGrelFlag true \
	-useLexiconWeightsRel true \
	-useLexiconWeightsType true \
	-validQueryFlag true \
	-initialEdgeWeight -1.5 \
	-initialTypeWeight -2.0 \
	-initialWordWeight -0.05 \
	-stemFeaturesWeight 0.00 \
	-loadModelFromFile ../working/distant_eval/$*/business_film_people.log.txt.model.bestIteration \
	-devFile data/distant_eval/parses/$*/dev.json.blank.cleaned.gz \
	-testFile data/distant_eval/parses/$*/test.json.blank.cleaned.gz \
	-logFile ../working/distant_eval/loaded_model_$*/business_film_people.log.txt \
	> ../working/distant_eval/loaded_model_$*/business_film_people.txt

distant_evaluation_dev_%:
	python scripts/error-analysis/entity_wise_results.py \
		data/distant_eval/parses/$*/dev.json.blank.cleaned.1000.gz \
		../working/distant_eval/$*/business_film_people.log.txt.eval.dev.bestIteration.1best.answers.txt

# Spanish Experiments

create_spanish_semisup_grounded_lexicon:
	mkdir -p data/distant_eval/grounded_lexicon
	zcat data/distant_eval/spanish/semisup/train.json.gz \
	| java -Xms2048m -cp lib/*:bin in.sivareddy.graphparser.cli.RunPrintDomainLexicon \
	--relationLexicalIdentifiers word \
	--semanticParseKey synPars \
	--argumentLexicalIdentifiers mid \
	--candcIndexFile lib_data/ybisk-semi-mapping.txt \
	--unaryRulesFile lib_data/dummy.txt \
	--binaryRulesFile lib_data/dummy.txt \
	--specialCasesFile data/distant_eval/spanish/semisup/lexicon_fullSpecialCases.txt \
	--relationTypesFile data/dummy.txt \
	--kbZipFile data/freebase/domain_facts/business_film_people_facts.txt.gz \
	--outputLexiconFile data/distant_eval/grounded_lexicon/spanish_semisup_grounded_lexicon.txt \
	> /dev/null

create_blank_spanish:
	zcat data/distant_eval/spanish/semisup/train.json.gz \
		| python scripts/createBLANK.py \
		| gzip > data/distant_eval/spanish/semisup/train.json.blank.gz


clean_spanish_data:
	zcat data/freebase/spanish/spanish_wikipedia_business_film_people_sentences.json.txt.gz \
		| python scripts/spanish/merge_entity_words_to_one_entity.py \
		| python scripts/spanish/filter_sentences_with_less_than_two_entities.py \
		| python scripts/cleaning/remove_sentences_with_consecutive_entities_spanish.py \
		| gzip > data/freebase/spanish/spanish_wikipedia_business_film_people_sentences.json.filtered.txt.gz

spanish_bow_distant_eval:
	rm -rf ../working/spanish_bow_distant_eval
	mkdir -p ../working/spanish_bow_distant_eval
	java -Xms2048m -cp lib/*:bin in.sivareddy.graphparser.cli.RunGraphToQueryTrainingMain \
	-schema data/freebase/schema/business_film_people_schema.txt \
	-relationTypesFile lib_data/dummy.txt \
	-cachedKB data/freebase/domain_facts/business_film_people_facts.txt.gz \
	-lexicon data/dummy.txt \
	-domain "http://business.freebase.com;http://film.freebase.com;http://people.freebase.com" \
	-nthreads 20 \
	-timeout 3000 \
	-trainingSampleSize 1000 \
	-iterations 30 \
	-ngramLength 2 \
	-ngramGrelPartFlag true \
	-nBestTrainSyntacticParses 1 \
	-nBestTestSyntacticParses 1 \
	-nbestGraphs 100 \
	-useSchema true \
	-useKB true \
	-addBagOfWordsGraph true \
	-addOnlyBagOfWordsGraph true \
	-groundFreeVariables false \
	-useEmptyTypes false \
	-ignoreTypes false \
	-urelGrelFlag true \
	-urelPartGrelPartFlag false \
	-utypeGtypeFlag true \
	-gtypeGrelFlag false \
	-wordGrelPartFlag false \
	-wordGrelFlag false \
	-eventTypeGrelPartFlag false \
	-argGrelPartFlag true \
	-argGrelFlag false \
	-stemMatchingFlag false \
	-mediatorStemGrelPartMatchingFlag false \
	-argumentStemMatchingFlag false \
	-argumentStemGrelPartMatchingFlag false \
	-graphIsConnectedFlag false \
	-graphHasEdgeFlag true \
	-countNodesFlag false \
	-edgeNodeCountFlag false \
	-duplicateEdgesFlag true \
	-grelGrelFlag false \
	-useLexiconWeightsRel true \
	-useLexiconWeightsType true \
	-validQueryFlag true \
	-initialEdgeWeight 0.0 \
	-initialTypeWeight -2.0 \
	-initialWordWeight -1.0 \
	-stemFeaturesWeight 0.00 \
	-endpoint localhost \
	-trainingCorpora data/distant_eval/spanish/bow/train.json.blank.gz \
	-devFile data/distant_eval/spanish/bow/dev.json.1000.blank.gz \
	-logFile ../working/spanish_bow_distant_eval/business_film_people.log.txt \
	> ../working/spanish_bow_distant_eval/business_film_people.txt

spanish_semisup_specialcases_distant_eval:
	rm -rf ../working/spanish_semisup_specialcases_distant_eval
	mkdir -p ../working/spanish_semisup_specialcases_distant_eval
	java -Xms2048m -cp lib/*:bin in.sivareddy.graphparser.cli.RunGraphToQueryTrainingMain \
	-schema data/freebase/schema/business_film_people_schema.txt \
	-relationTypesFile lib_data/dummy.txt \
	-ccgIndexedMapping lib_data/ybisk-semi-mapping.txt \
	-ccgLexicon data/distant_eval/spanish/semisup/lexicon_fullSpecialCases.txt \
	-ccgLexiconQuestions lib_data/dummy.txt \
	-lexicon data/distant_eval/grounded_lexicon/spanish_semisup_grounded_lexicon.txt \
	-cachedKB data/freebase/domain_facts/business_facts.txt.gz \
	-binaryRules lib_data/dummy.txt \
	-unaryRules lib_data/dummy.txt \
	-domain "http://business.freebase.com;http://film.freebase.com;http://people.freebase.com" \
	-nthreads 20 \
	-timeout 3000 \
	-trainingSampleSize 1000 \
	-iterations 30 \
	-ngramLength 2 \
	-ngramGrelPartFlag true \
	-nBestTrainSyntacticParses 5 \
	-nBestTestSyntacticParses 5 \
	-nbestGraphs 100 \
	-useSchema true \
	-useKB true \
	-groundFreeVariables false \
	-useEmptyTypes false \
	-ignoreTypes false \
	-urelGrelFlag true \
	-urelPartGrelPartFlag false \
	-utypeGtypeFlag true \
	-gtypeGrelFlag false \
	-wordGrelPartFlag false \
	-wordGrelFlag false \
	-eventTypeGrelPartFlag false \
	-argGrelPartFlag false \
	-argGrelFlag false \
	-stemMatchingFlag false \
	-mediatorStemGrelPartMatchingFlag false \
	-argumentStemMatchingFlag false \
	-argumentStemGrelPartMatchingFlag false \
	-graphIsConnectedFlag false \
	-graphHasEdgeFlag true \
	-countNodesFlag false \
	-edgeNodeCountFlag false \
	-duplicateEdgesFlag true \
	-grelGrelFlag true \
	-useLexiconWeightsRel true \
	-useLexiconWeightsType true \
	-validQueryFlag true \
	-initialEdgeWeight -1.5 \
	-initialTypeWeight -2.0 \
	-initialWordWeight -0.05 \
	-stemFeaturesWeight 0.00 \
	-endpoint localhost \
	-trainingCorpora data/distant_eval/spanish/semisup/train.json.blank.gz \
	-devFile data/distant_eval/spanish/semisup/dev.json.1000.blank.gz \
	-logFile ../working/spanish_semisup_specialcases_distant_eval/business_film_people.log.txt \
	> ../working/spanish_semisup_specialcases_distant_eval/business_film_people.txt


