# Handling special cases where Autolexicon fails/does not produce informative parse.

#lemma	pos	syncat	indexsyncat	semcat/semcattype

# copula
be	*	(S[dcl]\NP)/NP	((S[dcl]{Y}\NP{X}){Y}/NP{Y}){_};_ 1 X	(lambda $f1 $f2 $Y (exists $X $Y (and (COPULA $Y $X) ($f1 $Y) ($f2 $X))))
be	*	(S[dcl]\NP)/NP	((S[dcl]{Y}\NP{X}){Y}/NP{Y}){_};_ 1 X	(lambda $f1 $f2 $Y (exists $X $Y (and (COPULA $X $Y) ($f1 $Y) ($f2 $X))))
# have	*	(S[dcl]\NP)/NP	((S[dcl]{_}\NP{X}){_}/NP{Y}){_};_ 1 X	(lambda $f1 $f2 $_ (exists $X $Y (and (COPULA $Y $X) ($f1 $Y) ($f2 $X))))

# non-copula
be	*	(S[dcl]\NP)/NP	((S[dcl]{_}\NP{X}){_}/NP{Y}){_};_ 1 X,_ 2 Y	EVENT
# have	*	(S[dcl]\NP)/NP	((S[dcl]{_}\NP{X}){_}/NP{Y}){_};_ 1 X,_ 2 Y	EVENT

# Hilton hotel -> Hilton 's hotel
*	NNP	N/N	(N{X}/N{X}){_}	(lambda $f1 $X (exists $_ (and ($f1 $X) (EVENT $X $X 's.1 $X ENTITY) (EVENT $X $X 's.2 $_ ENTITY))))

# Hilton hotel -> hotel Hilton
*	NNP	N/N	(N{_}/N{Y}){_}	(lambda $f1 $_ (exists $Y (and ($f1 $Y) (COPULA $Y $_) (TYPE $_ $_))))

# quantifiers
no	*	NP[nb]/N	(NP[nb]{Y}/N{Y}){_};_ 1 Y	COMPLEMENT
not	*	NP[nb]/N	(NP[nb]{Y}/N{Y}){_};_ 1 Y	COMPLEMENT
the	*	NP[nb]/N	(NP[nb]{Y}/N{Y}){_};_ 1 Y	UNIQUE

*	IN	N	N{X}	TYPE

# adjectives which act like verbs - e.g. his work was unknown
*	*	S[adj]\NP	(S[adj]{_}\NP{Y}){_};_ 1 Y	EVENT
*	*	S[ng]\NP	(S[ng]{_}\NP{Y}){_};_ 1 Y	EVENT
*	*	(S[adj]\NP)/PP	((S[adj]{_}\NP{Y}){_}/PP{_}){_};_ 1 Y	EVENT
*	*	(S[ng]\NP)/PP	((S[ng]{_}\NP{Y}){_}/PP{_}){_};_ 1 Y	EVENT
*	*	((S[adj]\NP)/PP)/NP	(((S[adj]{_}\NP{Y}){_}/PP{_}){_}/NP{W}){_};_ 1 Y,_ 2 W	EVENT
*	*	((S[ng]\NP)/PP)/NP	(((S[ng]{_}\NP{Y}){_}/PP{_}){_}/NP{W}){_};_ 1 Y,_ 2 W	EVENT
*	*	(S[adj]\NP)/(S[to]\NP)	((S[adj]{_}\NP{Y}){_}/(S[to]{Z}\NP{Y}){Z}){_};_ 1 Y,_ 2 Z	EVENT
*	*	(S[ng]\NP)/(S[to]\NP)	((S[ng]{_}\NP{Y}){_}/(S[to]{Z}\NP{Y}){Z}){_};_ 1 Y,_ 2 Z	EVENT

# passive case
by	*	((S\NP)\(S\NP))/NP	(((S[X]{Y}\NP{Z}){Y}\(S[X]{Y}\NP{Z}){Y}){_}/NP{W}){_};_ 1 Y,_ 2 W	(lambda $f1 $f2 $f3 $Y (exists $W $Z $_ (and (EVENT $Y $Y 1 $W ENTITY) ($f1 $W) (($f2 $Z) $Y) ($f3 $Z))))

# Make cardinal number as the head
*	CD	N/N	(N{Y}/N{Y}){_};_ 1 Y	(lambda $f1 $_ (exists $Y (and (COPULA $Y $_) ($f1 $Y))))

# sometimes that appears as preposition
that	*	S[em]/S[dcl]	(S[em]{Y}/S[dcl]{Y}){_};_ 1 Y	CLOSED

# Gerunds which modify nouns
*	VBG	N/N	(N{Y}/N{Y}){_};_ 1 Y	TYPEMOD

# Natural possessive
's	POS	(NP[nb]/N)\NP	((NP[nb]{Y}/N{Y}){_}\NP{Z}){_};_ 1 Y,_ 2 Z	EVENT
's	POS	(NP[nb]/N)\NP	((NP[nb]{Y}/N{Y}){_}\NP{Z}){_};_ 1 Y,_ 2 Z	(lambda $f1 $f2 $Y (exists $Z (and (COPULA $Y $Z) (TYPE $Y $Z))))

# Artificial possessive - Over generation of ungrounded graphs - Comment it for public usage
's	IPOS	(NP[nb]/N)\NP	((NP[nb]{Y}/N{Y}){_}\NP{Z}){_};_ 1 Y,_ 2 Z	(lambda $f1 $f2 $Y (exists $Z (and (COPULA $Y $Z) (TYPE $Y $Z))))
's	IPOS	(NP[nb]/N)\NP	((NP[nb]{Y}/N{Y}){_}\NP{Z}){_};_ 1 Y,_ 2 Z	EVENT

# BLANK category
_blank_	*	N	N{X}	(lambda $X (QUESTION $X))
