# Primitives
S
  0 S{_}
N
  0 N{_}

# Complex head categories (with simple arguments only)
S\N             
  1   (S{_}\N{Y}<1>){_}
S/N             
  1   (S{_}/N{Y}<1>){_}

(S\N)/N       
  2   ((S{_}\N{Y}<1>){_}/N{Z}<2>){_}
(S\N)\N       
  2   ((S{_}\N{Y}<1>){_}\N{Z}<2>){_}
(S/N)/N       
  2   ((S{_}/N{Y}<1>){_}/N{Z}<2>){_}

(S\N)/S       
  2   ((S{_}\N{Y}<1>){_}/S{Z}<2>){_}

((S\N)/N)/N
  3   (((S{_}\N{Y}<1>){_}/N{Z}<2>){_}/N{W}<3>){_}

# Modifier categories
N\N             
  1   (N{Y}\N{Y}<1>){_}
N/N             
  1   (N{Y}/N{Y}<1>){_}

(N/N)/(N/N)     
  1   ((N{Y}/N{Y}){Z}/(N{Y}/N{Y}){Z}<1>){_}

S\S
  1 (S{Y}\S{Y}<1>){_}
S/S
  1 (S{Y}/S{Y}<1>){_}

(S\S)\(S\S)
  1 ((S{Y}\S{Y}){Z}\(S{Y}\S{Y}){Z}<1>){_}
(S\S)/(S\S)
  1 ((S{Y}\S{Y}){Z}/(S{Y}\S{Y}){Z}<1>){_}
(S/S)/(S/S)
  1 ((S{Y}/S{Y}){Z}/(S{Y}/S{Y}){Z}<1>){_}

# Modifier with arguments
(N\N)/N 
  2   ((N{Y}\N{Y}<1>){_}/N{Z}<2>){_}
(N/N)\N 
  2   ((N{Y}/N{Y}<1>){_}\N{Z}<2>){_}
(N/N)/N 
  2   ((N{Y}/N{Y}<1>){_}/N{Z}<2>){_}

(S\S)\N 
  2   ((S{Y}\S{Y}<1>){_}\N{Z}<2>){_}
(S\S)/N 
  2   ((S{Y}\S{Y}<1>){_}/N{Z}<2>){_}
(S/S)\N 
  2   ((S{Y}/S{Y}<1>){_}\N{Z}<2>){_}
(S/S)/N 
  2   ((S{Y}/S{Y}<1>){_}/N{Z}<2>){_}

(N\N)/S 
  2   ((N{Y}\N{Y}<1>){_}/S{Z}<2>){_}

(S\S)/S 
  2   ((S{Y}\S{Y}<1>){_}/S{Z}<2>){_}
(S/S)/S 
  2   ((S{Y}/S{Y}<1>){_}/S{Z}<2>){_}

# Relative Pronouns
(N\N)/(S\N)     
  2   ((N{Y}\N{Y}<1>){_}/(S{Z}<2>\N{Y}){Z}){_}

(S\S)/(S\N)   
  2   ((S{Y}\S{Y}<1>){_}/(S{Z}<2>\N{W*}){Z}){_}
(S\S)/(S/N)   
  2   ((S{Y}\S{Y}<1>){_}/(S{Z}<2>/N{W}){Z}){_}
(S/S)/(S\N)   
  2   ((S{Y}/S{Y}<1>){_}/(S{Z}<2>\N{W}){Z}){_}

# Aux/Model  (S|Ni)|(S|Ni)
# Slashes of S|N must match
# What about \ / ?
# (1) Adapted from Modal:    (S[dcl]\NP)/(S[b]\NP)
# (2) Adapted from Control:  (S[dcl]\NP)/(S[to]\NP)
(S\N)/(S\N)             
  2   ((S{Y}\N{Z}<1>){Y}/(S{Y}<2>\N{Z*}){Y}){_}
((S\N)/(S\N))/N     
  3   (((S{_}\N{Y}<1>){_}/(S{Z}<2>\N{W*}){Z}){_}/N{W}<3>){_}

((N\N)/(S\N))/N
  3 (((N{Y}\N{Y}<1>){_}/(S{Z}<2>\N{W}){Z}){_}/N{W}<3>){_}

((N\N)/S)\((N\N)/N)
  3 (((N{Y}\N{Y}<1>){_}/S{Z}<2>){_}\((N{W}\N{W}){V}/N{U}){V}<3>){_}

((N\N)\(N\N))/N
  2 (((N{Y}\N{Y}){Z}\(N{Y}\N{Y}){Z}<2>){_}/N{W}<1>){_}

((S/(S\N))/N)/(S\N)
  3 (((S{_}/(S{Y}<1>\N{Z}){Y}){_}/N{Z}<2>){_}/(S{W}<3>\N{V}){W}){_}

((S\N)/PP)/N
  3 (((S{_}\N{Y}<1>){_}/PP{Z}<3>){_}/N{W}<2>){_}

((S\S)/PP)/N
  3 (((S{Y}\S{Y}<1>){_}/PP{W}<2>){_}/N{V}<3>){_}

((S\S)\(S\S))/N
  2 (((S{Y}\S{Y}){W}\(S{Y}\S{Y}){W}<1>){_}/N{V}<2>){_}

((S\S)\(S\S))\N
  2 (((S{Y}\S{Y}){W}\(S{Y}\S{Y}){W}<1>){_}\N{V}<2>){_}

(N/(S/N))/N
  2 ((N{Y}/(S{Z}<1>/N{Y*}){Z}){_}/N{Y}<2>){_}

(S/(S\N))/N
  2 ((S{_}/(S{Y}<1>\N{Z*}){Y}){_}/N{Z}<2>){_}

(S\N)/PP
  2 ((S{_}\N{Y}<1>){_}/PP{Z}<2>){_}

(S\S)/PP
  2   ((S{Y}\S{Y}<1>){_}/PP{Z}<2>){_}

N/(S/N)
  1 (N{_}/(S{Y}<1>/N{Z}){Y}){_}

N/(S\N)
  1 (N{_}/(S{Y}<1>\N{Z}){Y}){_}

PP/(S\N)
  1 (PP{_}/(S{Y}<1>\N{Z}){Y}){_}

PP/N
  1 (PP{_}/N{Y}<2>){_}

PP/PP
  1 (PP{Y}/PP{Y}<1>){_}

S/(S\N)
  1 (S{_}/(S{Y}<1>\N{Z}){Y}){_}

((S\N)\(S\N))\((S\N)\(S\N))
  1 (((S{Y}\N{Z}){Y}\(S{Y}\N{Z}){Y}){W}\((S{Y}\N{Z}){Y}\(S{Y}\N{Z}){Y}){W}<1>){_}
